# spribe

./: .gitignore  pom.xml  testng.xml
src/main/java/org/spribe/dto/: AllPlayersArrayDto.java  PlayerCreateResponseDto.java  PlayerDto.java  PlayerGetByPlayerIdResponseDto.java  PlayerItemDto.java  PlayerUpdateResponseDto.java
src/main/java/org/spribe/helpers/: AssertionsSpribe.java  FakeUtil.java  PlayerControllerFixture.java  PropertiesReader.java
src/main/java/org/spribe/models/: PlayerModel.java
src/main/java/org/spribe/webservice/: SpribeService.java
src/main/resources/: log4j.properties  spribe.properties
src/test/java/org/spribe/: BaseTest.java  CreatePlayerTest.java  DeletePlayerTest.java  GetAllPlayersTest.java  GetPlayerByPlayerIdTest.java  UpdatePlayerTest.java
